<RCC>
    <qresource prefix="/">
        <file>Resource/img/fire/1.png</file>
        <file>Resource/img/fire/2.png</file>
        <file>Resource/img/fire/3.png</file>
        <file>Resource/img/fire/4.png</file>
        <file>Resource/img/fire/5.png</file>
        <file>Resource/img/fire/6.png</file>
        <file>Resource/img/fire/7.png</file>
        <file>Resource/img/fire/8.png</file>
        <file>Resource/img/fire/9.png</file>
        <file>Resource/img/fire/blast1.png</file>
        <file>Resource/img/fire/blast2.png</file>
        <file>Resource/img/fire/blast3.png</file>
        <file>Resource/img/fire/blast4.png</file>
        <file>Resource/img/fire/blast5.png</file>
        <file>Resource/img/fire/blast6.png</file>
        <file>Resource/img/fire/blast7.png</file>
        <file>Resource/img/fire/blast8.png</file>
        <file>Resource/img/fire/blast9.png</file>
        <file>Resource/img/fire/blast10.png</file>
        <file>Resource/img/fire/blast11.png</file>
        <file>Resource/img/fire/enemymissile.png</file>
        <file>Resource/img/fire/friendMissile.png</file>
        <file>Resource/img/other/bomb.png</file>
        <file>Resource/img/other/born1.png</file>
        <file>Resource/img/other/born2.png</file>
        <file>Resource/img/other/born3.png</file>
        <file>Resource/img/other/born4.png</file>
        <file>Resource/img/other/destory.png</file>
        <file>Resource/img/other/mintank.png</file>
        <file>Resource/img/other/over.png</file>
        <file>Resource/img/other/select.png</file>
        <file>Resource/img/other/selectTank.png</file>
        <file>Resource/img/other/star.png</file>
        <file>Resource/img/other/timer.png</file>
        <file>Resource/img/tank/enemy1D.png</file>
        <file>Resource/img/tank/enemy1L.png</file>
        <file>Resource/img/tank/enemy1R.png</file>
        <file>Resource/img/tank/enemy1U.png</file>
        <file>Resource/img/tank/enemy2D.png</file>
        <file>Resource/img/tank/enemy2L.png</file>
        <file>Resource/img/tank/enemy2R.png</file>
        <file>Resource/img/tank/enemy2U.png</file>
        <file>Resource/img/tank/enemy3D.png</file>
        <file>Resource/img/tank/enemy3L.png</file>
        <file>Resource/img/tank/enemy3R.png</file>
        <file>Resource/img/tank/enemy3U.png</file>
        <file>Resource/img/tank/enemy4D.png</file>
        <file>Resource/img/tank/enemy4L.png</file>
        <file>Resource/img/tank/enemy4R.png</file>
        <file>Resource/img/tank/enemy4U.png</file>
        <file>Resource/img/tank/enemy5D.png</file>
        <file>Resource/img/tank/enemy5L.png</file>
        <file>Resource/img/tank/enemy5R.png</file>
        <file>Resource/img/tank/enemy5U.png</file>
        <file>Resource/img/tank/enemy6D.png</file>
        <file>Resource/img/tank/enemy6L.png</file>
        <file>Resource/img/tank/enemy6R.png</file>
        <file>Resource/img/tank/enemy6U.png</file>
        <file>Resource/img/tank/p1tankD.png</file>
        <file>Resource/img/tank/p1tankL.png</file>
        <file>Resource/img/tank/p1tankR.png</file>
        <file>Resource/img/tank/p1tankU.png</file>
        <file>Resource/img/tank/p2tankD.png</file>
        <file>Resource/img/tank/p2tankL.png</file>
        <file>Resource/img/tank/p2tankR.png</file>
        <file>Resource/img/tank/p2tankU.png</file>
        <file>Resource/img/wall/steel.png</file>
        <file>Resource/img/wall/wall.png</file>
        <file>Resource/img/wall/water.png</file>
        <file>Resource/music/add.wav</file>
        <file>Resource/music/blast.wav</file>
        <file>Resource/music/fire.wav</file>
        <file>Resource/music/hit.wav</file>
        <file>Resource/music/start.wav</file>
        <file>Resource/img/other/gameStart.png</file>
        <file>Resource/img/other/setUp.png</file>
        <file>Resource/img/other/sound.png</file>
        <file>Resource/img/other/muteSound.png</file>
        <file>Resource/img/other/background.png</file>
        <file>Resource/img/other/backBtn.png</file>
        <file>Resource/img/other/difficulty.png</file>
        <file>Resource/img/other/difficultyGreen.png</file>
        <file>Resource/img/other/difficultyRed.png</file>
        <file>Resource/img/other/gameSetting.png</file>
        <file>Resource/img/wall/floor.png</file>
        <file>Resource/dataBase/level1.txt</file>
        <file>Resource/dataBase/level2.txt</file>
        <file>Resource/dataBase/level3.txt</file>
        <file>Resource/dataBase/level4.txt</file>
        <file>Resource/dataBase/level5.txt</file>
        <file>Resource/img/wall/grass.png</file>
        <file>Resource/img/wall/redwall.png</file>
        <file>Resource/music/button.wav</file>
        <file>Resource/img/wall/base.png</file>
    </qresource>
</RCC>
